# Resolver-Engine

./: .gitignore  CodeHarmony.sln  README.md
CodeHarmony.Server/: CodeHarmony.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodeHarmony.Server/Controllers/: AiController.cs
CodeHarmony.Server/Hubs/: CodeHub.cs
CodeHarmony.Server/Models/: Models.cs
CodeHarmony.Server/Properties/: launchSettings.json
CodeHarmony.Server/Services/: CollaborationService.cs
codeharmony.client/: index.html  package-lock.json  package.json  vite.config.ts
codeharmony.client/src/: App.tsx  index.css  mergeEngine.ts
codeharmony.client/src/types/: index.ts
